server.port=8081

spring.jpa.show-sql=true

spring.datasource.url=jdbc:mysql://localhost:3306/bookeroo
spring.datasource.username=root
spring.datasource.password=root1

spring.jpa.hibernate.ddl-auto=create-drop