server.port=8081

spring.datasource.url=jdbc:mysql://bookeroo-db.c6ijyteaj77s.us-east-1.rds.amazonaws.com:3306/bookeroo
spring.datasource.username=admin
spring.datasource.password=bookeroodbpassword

spring.jpa.hibernate.ddl-auto=update