server.port=8083

spring.datasource.url=jdbc:mysql://localhost:3306/bookeroo?useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=rootpassword123

spring.jpa.hibernate.ddl-auto=create-drop